source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/de.xwic.entitygenerator.jar,\
               lib/xwic-appkit-core.jar,\
               lib/commons-collections-2.1.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/log4j-1.2.8.jar,\
               lib/velocity-1.4.jar
