#set ($properties=$entity.properties)
#set ($package=$entity.packageInfo)
#set ($className=$format.firstToUpper($entity.name))
package $package.getEntityPackageName();
#* generate imports *#
#foreach ($property in $properties)
  #if($property.addImport)
import $property.javaClass;
  #end
#end 

import de.xwic.appkit.core.dao.Entity;
#* generate type comment and the java code *#
/**
 * $!entity.description
 * 
 * @author XWIC ENTITY GENERATOR
 */
public class $className extends Entity implements I$className {

	#* generate members *#
#foreach ($property in $properties)
  private $property.shortJavaName $property.name;
#end 

#* generate getters and setters for the properties *#
#foreach ($property in $properties)
	
	/**
	* @return the ${property.name}
	*/
	public $property.shortJavaName get$format.firstToUpper($property.name)() {
		return $property.name;
	}
	
	/**
 	* @param ${property.name} the ${property.name} to set
 	*/	
  	public set$format.firstToUpper($property.name)($property.shortJavaName $property.name) {
		this.$property.name = $property.name;
	}
#end 

}
