#set ($properties=$entity.properties)
#set ($package=$entity.packageInfo)
#set ($className=$format.firstToUpper($entity.name))
package $package.getEntityInterfacePackageName();

#* generate imports *#
#foreach ($property in $properties)
  #if($property.addImport)
import $property.javaClass;
  #end
#end 

import de.xwic.appkit.core.dao.IEntity;
#* generate type comment *#
/**
 * $!entity.description
 * 
 * @author XWIC ENTITY GENERATOR
 */
public interface I$className extends IEntity {
	#* generate getters and setters for the properties *#
  #foreach ($property in $properties)
  
	/**
	* @return the ${property.name}
	*/
	public $property.shortJavaName get$format.firstToUpper($property.name)();
	
	/**
 	* @param ${property.name} the ${property.name} to set
 	*/		
	public set$format.firstToUpper($property.name)($property.shortJavaName $property.name);
  #end 
	
}
